# aws-lambda-java-jetmail

./: build.gradle  readme.md  settings.gradle
.github/workflows/: aws.yml
src/main/java/com/jfouad/: EntryPoint.java  Mail.java  MailJetSendMail.java  SendMail.java
src/main/java/com/jfouad/model/: Mail.java
src/main/java/com/jfouad/provider/: MailJetSendMail.java  SendMail.java
src/main/java/com/jfouad/service/: RequestValidator.java  ValidationService.java
src/test/java/com/jfouad/: EntryPointTest.java  MailJetSendMailTest.java
src/test/java/com/jfouad/provider/: MailJetSendMailTest.java
src/test/java/com/jfouad/service/: ValidationServiceTest.java
terraform/: main.tf  variables.tf
